<!DOCTYPE html>
<html>
    <head>
        <title>Stone</title>
        <style>
            body{background-color: rgb(0, 0, 0);
                color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0% ;
           }

            h1 {
                background-color: rgb(64, 64, 70);
                color: rgb(246, 246, 255);
            }
            h2 {
                color: rgba(245, 237, 234, 0.952);
            }
           button{
            colour: white;
            border: none;
           }
        </style>
    </head>
    <body>
    <h1>STONE</h1>
<H2>Characteristics Of a Stone</H2>
<p><button>button</button></p>
<h2>Types of Rocks</h2>
<ul>
    <li>Sedimentry Rock</li>
    <li>Metamorphic Rock</li>
</ul>
 </body>
</html>